{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "../dist",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["."]
}
